<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="booking.css">
    <link rel="shortcut icon" href="assets/emojione_camera.png" type="image/x-icon">
</head>
<script src="booking.js"></script>
<body>
    <nav>
        <div class="logo">
            <img src="assets/Group 10.png" alt="" >
        </div>
        <div class="nav-menu">
            <a href="home.html">Home</a>
            <a href="galeri.html">Gallery</a>
            <a href="#meetteam">About us</a>
            <a href="contact us.html">Contact us</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </nav><br><br><br>

    <section class="contact">
        <div class="contact-form">
            <form  type="" submit="" onsubmit="return validate()">
                <h1 >Book Now</h1>
                <div class="formsatu">
                    <div class="form1">
                        <div class="name">
                            <label name="name" >Name</label><br>
                            <input type="text" id="name" class="qna" label="name">
                        </div>
                        <br>
                        <div class="email">
                            <label name="email">Email</label><br>
                            <input type="email" id="email" class="qna" label="email">
                        </div>
                        <br>
                        <div class="con-num">
                            <label name="phone">Contact Number</label><br>
                            <input type="text" id="phone" class="qna" label="phone">
                        </div>
                        <br>
                        <div class="package">
                            <label name="package">Package</label><br>
                            <input type="text" id="package" class="qna" label="package">
                        </div>
                        <br>
                       <div class="event">
                            <label for="ev">Event Date</label><br>
                            <input type="date" class="qna" name="" id="date" >
                        </div>
                    
                        <br>
                    
                    </div>
                    <div class="contact-photo">
                        <h4>Immortal Photography</h4>
                        <img src="assets/Rectangle 48 (1).png">
                    </div>
                </div>
                <div class="booknow"><a href="booking.html"><i>Book   </i></a></div>
        </form>
       
    </section>


    <footer>
            <div class="footer-left">
                <h2>Immortal Photography</h2>

                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>

                <h3>Want to catch your moment with us? Click this button</h3>
            
                <div class="subscribe"><a href="#">Subscribe</a></div>
            
               <div class="sosmed-footer">
                <a href="https://twitter.com/twitter"><img src="assets/Twitter.png" alt=""></a>
                <a href="https://web.whatsapp.com/"><img src="assets/wa.png" alt=""></a>
                <a href="https://www.instagram.com/chelseafc/?hl=id"><img src="assets/ig.png" alt=""></a>
               </div>
            </div>
            <div class="footer-middle">
               <div class="starts">
                    <img src="assets/wi_stars.png" alt="">
               </div>
               <div class="wrapimg">
                    <a href="#"><img src="assets/footer1.png" alt=""></a>
                    <a href="#"><img src="assets/footer2.png" alt=""></a>
                    <a href="#"><img src="assets/footer3.png" alt=""></a>
               </div>
            </div>
            <div class="footer-right">
                <div class="starts">
                    <img src="assets/wi_stars.png" alt="">
               </div>
                <div class="wrapimg">
                    <a href="#"><img src="assets/footer4.png" alt=""></a>
                    <a href="#"><img src="assets/footer5.png" alt=""></a>
                </div>
            </div>
    </footer>

</body>
</html>