@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}

body{
    background-color: #DFC8B3;
    overflow-x: hidden;
}

nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:space-between;
    background-color: rgba(0,0,0, 0.2);
    padding: 20px 100px;
}

.logo{
    padding-right: 200px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.nav-menu{
    display: contents;
    align-items:center;
    justify-content: center;
    width: 60%;
}

h1{
    color: white;
}

.logo img{
    height: 90%;
    padding-right: 20px;
}

.nav-menu a{
    padding: 0px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    /* margin-top: 20px; */
}

h1{
    font-size: 64px;
    color: #8A7765;
}

.formsatu{
    display: flex;
    flex-direction: row;
    padding: 20px 60px;
}

.contact-photo{
    padding-left: 100px;
}

.contact-photo img{
    width: 400px;
    height: 570px;
}

label{
    font-size: 36px;
    font-weight: 400;
}

h4{
    text-align: center;
    font-size: 20px;
}

.form1{
    width: 55%;
}

span{
   padding: 20px;
}



.name input{
    width: 600px;
    padding-top: 10px;
}



.email input{
    width: 600px;
    padding-top: 10px;
}



.con-num input{
    width: 600px;
    padding-top: 10px;
}

.event input{
    width: 600px;
    padding-top: 10px;
}

.sen2{
    font-size: medium;
    width: 600px;
}

.contact{
    padding: 0px 50px;
}

.formdua{
    padding: 20px 60px;
}

#qna1{
    display: flex;
    justify-content:stretch ;
}
.qna{
width: 1000px;
justify-content: center;
align-items: center;
padding: 10px 0px;
}

button{
    padding: 10px 20px;
    background: #d9d9d9;
    border: 5px solid #000000;
}

.btn{
    width: 1000px;
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.label{
    font-size: 32px;
    font-weight: 500;
}

.qna1, .qna2, .qna3, .qna4{
    padding: 20px 0px;
}

.qna{
    border:none;
    background-color: #DFC8B3;
    border-bottom: 3px solid ;
}

/* footer-start */
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
}

.footer-left{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
}

.footer-left a{
    color: #524941;
    text-decoration: none;
    font-weight: 700;
    margin-top: 1rem;
    font-size: 1.25rem;
}

.footer-left h3{
    font-size: 1.25rem;
    width: 70%;
    text-align: center;
    margin: 3rem 0;
}

.footer-middle{
    width: 33%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.wrapimg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer-middle .wrapimg img{
    height: 10rem;
    margin-bottom: 2rem;
}

.footer-right .wrapimg img{
    height: 15rem;
    margin: 2rem 0;
}

.subscribe a{
    background-color: #8A7765;
    color: #000;
    padding: 0.5rem 1.75rem;
    border-radius: 25px;
   
}


.subscribe{
    margin: 2rem;
}
.footer-right{
    width: 33%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.sosmed-footer img{
    height: 2.5rem;
    padding: 0 1rem;
}

.footer-left .starts img{
    margin-bottom: -1rem;
    height: 4rem;
}

.footer-right .starts{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 4rem;
    margin-bottom: -1rem;
}

/* footer-end */


