@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}

body{
    background-color: #DFC8B3;
}

nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:space-between;
    background-color: rgba(0,0,0, 0.2);
    padding: 20px 100px;
}

.logo{
    padding-right: 200px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.nav-menu{
    display: contents;
    align-items:center;
    justify-content: center;
    width: 60%;
}

h1{
    color: white;
}

.logo img{
    height: 90%;
    padding-right: 20px;
}

.nav-menu a{
    padding: 0px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    /* margin-top: 20px; */
}

header{
    background-image: url(bggaleri.png);
    height: 900px;
}

.judul {
    padding-top: 280px;
    padding-left: 100px;
    text-align: left;

}

.judul h1{
    font-size: 72px;
}



/* landing-page-slider-start */
.tittle-landing{
    z-index: 1;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    color: #FFFFFF;
    font-weight: bold;
    padding: 2rem 3rem;
}

.tittle-about{
    font-size: 5rem;
    margin-bottom: 1rem;
}

.subtittle-about{
    font-size: 3rem;
}

.arrow{
    display: flex;
    justify-content: center;
}

.arrow a img{
    animation: scrollDown 4s ease-in-out infinite;

}

.tittle-landing h3{
    margin-top: 1rem;
    font-size: 1.5rem;
}

.slider .slider:after{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    
}

.slider:after { 
    content: '';
    height: 100%;
    background: transparent url(./assets/bg1.png) repeat top left; 
}

.slider li span{
    min-height: 120vh;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-position: 0%;
    background-position: no-repeat;
    background-size: cover;
    opacity: 0;
    z-index: -1;
    animation: slider 24s linear infinite 0s;

}

.slider li:nth-child(1) span{
     background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),url(./assets/bg1.png);
     background-position: no-repeat;
    background-size: cover;
     opacity: 1;
}
.slider li:nth-child(2) span{
     background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(./assets/bg2.png);
    background-position: 0%;
    background-position: no-repeat;
    background-size: cover;
    animation-delay: 8s;
}
.slider li:nth-child(3) span{
     background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(./assets/bg3.png);
    background-position: 0%;
    background-position: no-repeat;
    background-size: cover;
    animation-delay: 14s;

}

.no-cssanimations .slider li span{
    opacity: 1;
}
/* landing-page-slider-end */

/* galeri-start */
#galeri{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 5rem;
}

.gal{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.gal1{
    padding: 2rem 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.gal2{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.pictg6{
    margin-top: -7rem;
}

.tittlegal{
    font-family: 'Just Another Hand', cursive;
    font-size: 10rem;
    color: #8A7765;
    letter-spacing: 5px;
    text-align: center;
    font-weight: 400;
}

.kata {
    display: flex;
    justify-content: center;
    align-items: center;
}

.kata p{
    font-family: 'Just Another Hand', cursive;
    font-size: 2.5rem;
    width: 40%;
    text-align: center;
}

label{
    font-size: 20px;
}

/* galeri-end */


/* footer-start */
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
}

.footer-left{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
}

.footer-left a{
    color: #524941;
    text-decoration: none;
    font-weight: 700;
    margin-top: 1rem;
    font-size: 1.25rem;
}

.footer-left h3{
    font-size: 1.25rem;
    width: 70%;
    text-align: center;
    margin: 3rem 0;
}

.footer-middle{
    width: 33%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.wrapimg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer-middle .wrapimg img{
    height: 10rem;
    margin-bottom: 2rem;
}

.footer-right .wrapimg img{
    height: 15rem;
    margin: 2rem 0;
}

.subscribe a{
    background-color: #8A7765;
    color: #000;
    padding: 0.5rem 1.75rem;
    border-radius: 25px;
   
}


.subscribe{
    margin: 2rem;
}
.footer-right{
    width: 33%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.sosmed-footer img{
    height: 2.5rem;
    padding: 0 1rem;
}

.footer-left .starts img{
    margin-bottom: -1rem;
    height: 4rem;
}

.footer-right .starts{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 4rem;
    margin-bottom: -1rem;
}

/* footer-end */

/* animation */
@keyframes slider { 
    0% { 
        opacity: 0;
        animation-timing-function: ease-in;
    }
    15% { 
        opacity: 1;
        animation-timing-function: ease-out;
    }
    40% {  
        opacity: 1 
    }
    60% { 
        opacity: 0 
    }
    100% { 
        opacity: 0 
    }
}

@keyframes scrollDown {
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(0,15px);
    }
    100%{
        transform: translate(0,0);
    }
}