<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="galeri.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/Group 10.png" alt="" >
        </div>
        <div class="nav-menu">
            <a href="home.html">Home</a>
            <a href="galeri.html">Gallery</a>
            <a href="home.html">About us</a>
            <a href="contact us.html">Contact us</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </nav>


    <section >
        <div class="tittle-landing">
            <div>
                <a href="https://twitter.com/twitter"><img src="assets/Twitter.png" alt=""></a>
                <a href="https://web.whatsapp.com/"><img src="assets/wa.png" alt=""></a>
                <a href="https://www.instagram.com/chelseafc/?hl=id"><img src="assets/ig.png" alt=""></a>
            </div>
            <h2 class="tittle-about">Immortal</h2>
            <h2 class="tittle-about">Photography</h2>

            <h4>Choose your beautiful moment</h4>
        </div>
        <div class="arrow"><a href="#kata"><img src="assets/arrow.png" alt=""></a></div>
       <div id="slider">
        <ul class="slider">
            <li><span> </span></li>
            <li><span> </span></li>
            <li><span> </span></li>
        </ul>
       </div>
    </section>

    <section id="galeri">
        <div class="gal">
            <img src="assets/g1.png" alt="">
            <img src="assets/g2.png" alt="">
        </div>
        <div class="gal1">
            <img src="assets/g3.png" alt="">
            <h5 class="tittlegal">
                Choose your <br> beutiful
            </h5>
            <img class="pictg6" src="assets/g4.png" alt="">
        </div>
        <div class="gal2">
            <img src="assets/g5.png" alt="">
            <img class="pictg6" src="assets/g6.png" alt="">
        </div>
    </section>
    <div id="kata" class="kata">
        <p>
            Immortal Photography takes everything you want documented during your beautiful moment, captures it, and then some. From stunning, often unseen special moments. You can be certain that there won’t be a detail undocumented, Imagine sitting down and watch your beuatiful moment together with family, friends or even your beloved
        </p>
    </div>


    <footer>
            <div class="footer-left">
                <h2>Immortal Photography</h2>

                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>

                <h3>Want to catch your moment with us? Click this button</h3>
            
                <div class="subscribe"><a href="#">Subscribe</a></div>
            
               <div class="sosmed-footer">
                    <a href="https://twitter.com/twitter"><img src="assets/Twitter.png" alt=""></a>
                    <a href="https://web.whatsapp.com/"><img src="assets/wa.png" alt=""></a>
                    <a href="https://www.instagram.com/chelseafc/?hl=id"><img src="assets/ig.png" alt=""></a>
               </div>
            </div>
            <div class="footer-middle">
               <div class="starts">
                    <img src="assets/wi_stars.png" alt="">
               </div>
               <div class="wrapimg">
                    <a href="#"><img src="assets/footer1.png" alt=""></a>
                    <a href="#"><img src="assets/footer2.png" alt=""></a>
                    <a href="#"><img src="assets/footer3.png" alt=""></a>
               </div>
            </div>
            <div class="footer-right">
                <div class="starts">
                    <img src="assets/wi_stars.png" alt="">
               </div>
                <div class="wrapimg">
                    <a href="#"><img src="assets/footer4.png" alt=""></a>
                    <a href="#"><img src="assets/footer5.png" alt=""></a>
                </div>
            </div>
    </footer>
</body>
</html>