<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/Group 10.png" alt="" >
        </div>
        <div class="nav-menu">
            <a href="home.html">Home</a>
            <a href="galeri.html">Gallery</a>
            <a href="#meetteam">About us</a>
            <a href="contact us.html">Contact us</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </nav>

    <section id="abt" >
        <div class="tittle-landing">
            <div>
                <a href="https://twitter.com/twitter"><img src="assets/Twitter.png" alt=""></a>
                <a href="https://web.whatsapp.com/"><img src="assets/wa.png" alt=""></a>
                <a href="https://www.instagram.com/chelseafc/?hl=id"><img src="assets/ig.png" alt=""></a>
            </div>
            <h2 class="tittle-about">Immortal</h2>
            <h2 class="tittle-about">Photography</h2>

            <h4>Choose your beautiful moment</h4>
        </div>
        <div class="arrow"><a href="#meetteam"><img src="assets/arrow.png" alt=""></a></div>
       <div id="slider"
        <ul class="slider">
            <li><span> </span></li>
            <li><span> </span></li>
            <li><span> </span></li>
        </ul>
       </div>
    </section>

   
   
    <section id="meetteam">
        <div class="meet-team-top">
           <div class="contariner-meet">
                <h2>Meet The Team</h2>
                <h3>Gavin and Nana head the Immortal Photography. Started from a hobby of traveling and capturing beautiful moments. We decided to open our photo studio to help you to catch your beautiful and memorable moments. </h3>
           </div>
        </div>

        <div class="meet-team-middle">
            <div class="container-tittle ">
                <h2>Meet The Team</h2>
            </div>
           <div class="border-middle">
                <div class="container-middle">
                    <div class="container-img">
                        <img src="assets/Rectangle 24.png" alt="">
                        <h2>Gavin</h3>
                        <h3>Owner + Photographer</h3>
                    </div>
                    <div class="container-isi">
                        Gavin decided to build his own photo studio with the best service and quality. Therefore, Gavin decided to establish immortal photography.
                    </div>
            </div>
        </div>
        <div class="meet-team-bottom">
           <div class="border-bottom">
                <div class="container-bottom">
                    <div class="container-img">
                        <img src="assets/Nana.png" alt="">
                        <h2>Nana</h3>
                        <h3>Owner + Photographer</h3>
                    </div>
                    <div class="container-isi">
                        Nana helps Gavin in developing immortal photography to continue to provide the best service and quality.
                    </div>
                </div>
            </div>
            <h3 class="tittle-meet">Meet The Team</h3>
        </div>
        <div class="meet-team-card">
            <div class="border-card">
                <div class="card">
                    <div><img src="./assets/Group 38.png" alt=""></div>
                    <div class="content-card">
                        <div class="line"></div>
                        <div class="wrappername">
                            <div><img src="./assets/emojione_camera.png" alt=""></div>
                            <div><h3>teddy</h3></div>
                        </div>
                        <div><h3>Photographer</h3></div>
                    </div>
                </div>

                <div class="card">
                    <div><img src="./assets/Celina.png" alt=""></div>
                    <div class="content-card">
                        <div class="line"></div>
                        <div class="wrappername">
                            <div><img src="./assets/emojione_camera.png" alt=""></div>
                            <div><h3>Celina</h3></div>
                        </div>
                        <div><h3>Photographer</h3></div>
                    </div>
                </div>

                <div class="card">
                    <div><img src="./assets/Marco.png" alt=""></div>
                    <div class="content-card">
                        <div class="line"></div>
                        <div class="wrappername">
                            <div><img src="./assets/emojione_camera.png" alt=""></div>
                            <div><h3>Marco</h3></div>
                        </div>
                        <div><h3>Photographer + Editor</h3></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
            <div class="footer-left">
                <h2>Immortal Photography</h2>

                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>

                <h3>Want to catch your moment with us? Click this button</h3>
            
                <div class="subscribe"><a href="#">Subscribe</a></div>
            
               <div class="sosmed-footer">
                <a href="https://twitter.com/twitter"><img src="assets/Twitter.png" alt=""></a>
                <a href="https://web.whatsapp.com/"><img src="assets/wa.png" alt=""></a>
                <a href="https://www.instagram.com/chelseafc/?hl=id"><img src="assets/ig.png" alt=""></a>
               </div>
            </div>
            <div class="footer-middle">
               <div class="starts">
                    <img src="assets/wi_stars.png" alt="">
               </div>
               <div class="wrapimg">
                    <a href="#"><img src="assets/footer1.png" alt=""></a>
                    <a href="#"><img src="assets/footer2.png" alt=""></a>
                    <a href="#"><img src="assets/footer3.png" alt=""></a>
               </div>
            </div>
            <div class="footer-right">
                <div class="starts">
                    <img src="assets/wi_stars.png" alt="">
               </div>
                <div class="wrapimg">
                    <a href="#"><img src="assets/footer4.png" alt=""></a>
                    <a href="#"><img src="assets/footer5.png" alt=""></a>
                </div>
            </div>
    </footer>
</body>
</html>6