<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="price.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/Group 10.png" alt="" >
        </div>
        <div class="nav-menu">
            <a href="home.html">Home</a>
            <a href="galeri.html">Gallery</a>
            <a href="home.html">About us</a>
            <a href="contact us.html">Contact us</a>
            <a href="pricing.html">Pricing</a>
        </div>
    </nav>


  <section id="container">
        <h2 class="Immortal" style="font-family: 'Just Another Hand', cursive;">Immortal Photography</h2>
        <h3 class ="Offer" style="font-family: 'Just Another Hand', cursive;">Our Offer</h3>

        <div class="pricing">
            <div class="price-content bronze">
                <h3 class="Bronze" style="font-family: 'Ruthie', cursive;">Bronze</h3>
                <ul>
                    <li>1-3 Person</li>
                    <li>4 pose</li>
                    <li>3pcs photograph size 10R</li>
                    <li>1pcs photograph size 17R</li>
                    <li>3 background</li>
                </ul>
            </div>
            <div class="price-content ">
                <h3 class = "Silver" style="font-family: 'Ruthie', cursive;">Silver</h3>
                <ul>
                    <li>1-5 Person</li>
                    <li>5 pose</li>
                    <li>4pcs photograph size 10R</li>
                    <li>2pcs photograph size 17R</li>
                    <li>4 background</li>
                </ul>
            </div>
            <div class="price-content ">
                <h3 class = "Gold"style="font-family: 'Ruthie', cursive;">Gold</h3>
                <ul>
                    <li>1-7 Person</li>
                    <li>6 pose</li>
                    <li>5pcs photograph size 10R</li>
                    <li>3pcs photograph size 17R</li>
                    <li>5 background</li>
                </ul>
            </div>
            <div class="price-content ">
                <h3 class = "Diamond"style="font-family: 'Ruthie', cursive;">Diamond</h3>
                <ul>
                    <li>1-10 Person</li>
                    <li>7 pose</li>
                    <li>8pcs photograph size 10R</li>
                    <li>4pcs photograph size 17R</li>
                    <li>5 background</li>
                </ul>
            </div>
        </div>

        <div class="booknow"><a href="booking.html"><i>Book Now    </i></a></div>
  </section>

    <footer>
            <div class="footer-left">
                <h2>Immortal Photography</h2>

                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>

                <h3>Want to catch your moment with us? Click this button</h3>
            
                <div class="subscribe"><a href="#">Subscribe</a></div>
            
               <div class="sosmed-footer">
                <a href="https://twitter.com/twitter"><img src="assets/Twitter.png" alt=""></a>
                <a href="https://web.whatsapp.com/"><img src="assets/wa.png" alt=""></a>
                <a href="https://www.instagram.com/chelseafc/?hl=id"><img src="assets/ig.png" alt=""></a>
               </div>
            </div>
            <div class="footer-middle">
               <div class="starts">
                    <img src="assets/wi_stars.png" alt="">
               </div>
               <div class="wrapimg">
                    <a href="#"><img src="assets/footer1.png" alt=""></a>
                    <a href="#"><img src="assets/footer2.png" alt=""></a>
                    <a href="#"><img src="assets/footer3.png" alt=""></a>
               </div>
            </div>
            <div class="footer-right">
                <div class="starts">
                    <img src="assets/wi_stars.png" alt="">
               </div>
                <div class="wrapimg">
                    <a href="#"><img src="assets/footer4.png" alt=""></a>
                    <a href="#"><img src="assets/footer5.png" alt=""></a>
                </div>
            </div>
    </footer>
</body>
</html>